.about-section {
    background-color: color(whiteColor);
    color: color(blackColor); 
    min-height: 300px;
    z-index: 1;
    position: relative;
    top: 5rem; 
    padding: 30px;

    @include response(lg) {
        padding-left: 100px; 
        padding-right: 100px;           

        .divider {
            transform: rotate(90deg);
        }    
    }

    .about-frame {
        border: 1px solid color(blackColor); 
        padding: 20px; 
        @include flexCenter($ai: flex-start, $jc: center, $fd: column, $gap: 30px);

        @include response(lg) {
           display: grid;
           grid-template-columns: repeat(8, 1fr);

           .about-heading {
                grid-column: 1 / 3;
            }

           .divider {
                grid-column: 3 / 4;
            }  

           .text-container {
                grid-column: 4 / 9;
            }

        }        

        .about-heading {
            font-weight: 400;
        }

        .text-container {
            @include flexCenter($ai: flex-start, $jc: center, $fd: column, $gap: 10px);
        }

    }

}